services:
  - type: web
    name: gestion-contrats
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python -c "from app import app, init_db; init_db()" && gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: gestion-contrats-db
          property: connectionString

databases:
  - name: gestion-contrats-db
    databaseName: gestion_contrats
    user: gestion_contrats
    plan: free
