services:
  - type: web
    name: gestion-contrats
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: >
      python -c "from app import app, db, init_db; 
      with app.app_context():
          db.create_all();
          init_db()" && 
      gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: gestion-contrats-db
          property: connectionString

databases:
  - name: gestion-contrats-db
    databaseName: gestion_contrats
    user: gestion_contrats
    plan: free
    ipAllowList: [] # only allow internal connections
